Collecting mmdet
  Downloading mmdet-3.3.0-py3-none-any.whl.metadata (29 kB)
Requirement already satisfied: matplotlib in /home/demo-raeyo/anaconda3/envs/cloudtta/lib/python3.9/site-packages (from mmdet) (3.9.1)
Requirement already satisfied: numpy in /home/demo-raeyo/anaconda3/envs/cloudtta/lib/python3.9/site-packages (from mmdet) (1.24.3)
Collecting pycocotools (from mmdet)
  Downloading pycocotools-2.0.8-cp39-cp39-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (1.1 kB)
Requirement already satisfied: scipy in /home/demo-raeyo/anaconda3/envs/cloudtta/lib/python3.9/site-packages (from mmdet) (1.13.1)
Collecting shapely (from mmdet)
  Downloading shapely-2.0.5-cp39-cp39-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (7.0 kB)
Requirement already satisfied: six in /home/demo-raeyo/anaconda3/envs/cloudtta/lib/python3.9/site-packages (from mmdet) (1.16.0)
Collecting terminaltables (from mmdet)
  Downloading terminaltables-3.1.10-py2.py3-none-any.whl.metadata (3.5 kB)
Requirement already satisfied: tqdm in /home/demo-raeyo/anaconda3/envs/cloudtta/lib/python3.9/site-packages (from mmdet) (4.65.2)
Requirement already satisfied: contourpy>=1.0.1 in /home/demo-raeyo/anaconda3/envs/cloudtta/lib/python3.9/site-packages (from matplotlib->mmdet) (1.2.1)
Requirement already satisfied: cycler>=0.10 in /home/demo-raeyo/anaconda3/envs/cloudtta/lib/python3.9/site-packages (from matplotlib->mmdet) (0.12.1)
Requirement already satisfied: fonttools>=4.22.0 in /home/demo-raeyo/anaconda3/envs/cloudtta/lib/python3.9/site-packages (from matplotlib->mmdet) (4.53.1)
Requirement already satisfied: kiwisolver>=1.3.1 in /home/demo-raeyo/anaconda3/envs/cloudtta/lib/python3.9/site-packages (from matplotlib->mmdet) (1.4.5)
Requirement already satisfied: packaging>=20.0 in /home/demo-raeyo/anaconda3/envs/cloudtta/lib/python3.9/site-packages (from matplotlib->mmdet) (24.1)
Requirement already satisfied: pillow>=8 in /home/demo-raeyo/anaconda3/envs/cloudtta/lib/python3.9/site-packages (from matplotlib->mmdet) (10.4.0)
Requirement already satisfied: pyparsing>=2.3.1 in /home/demo-raeyo/anaconda3/envs/cloudtta/lib/python3.9/site-packages (from matplotlib->mmdet) (3.1.2)
Requirement already satisfied: python-dateutil>=2.7 in /home/demo-raeyo/anaconda3/envs/cloudtta/lib/python3.9/site-packages (from matplotlib->mmdet) (2.9.0.post0)
Requirement already satisfied: importlib-resources>=3.2.0 in /home/demo-raeyo/anaconda3/envs/cloudtta/lib/python3.9/site-packages (from matplotlib->mmdet) (6.4.0)
Requirement already satisfied: zipp>=3.1.0 in /home/demo-raeyo/anaconda3/envs/cloudtta/lib/python3.9/site-packages (from importlib-resources>=3.2.0->matplotlib->mmdet) (3.19.2)
Downloading mmdet-3.3.0-py3-none-any.whl (2.2 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 2.2/2.2 MB 7.0 MB/s eta 0:00:00
Downloading pycocotools-2.0.8-cp39-cp39-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (432 kB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 432.9/432.9 kB 12.4 MB/s eta 0:00:00
Downloading shapely-2.0.5-cp39-cp39-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (2.5 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 2.5/2.5 MB 21.1 MB/s eta 0:00:00
Downloading terminaltables-3.1.10-py2.py3-none-any.whl (15 kB)
Installing collected packages: terminaltables, shapely, pycocotools, mmdet
Successfully installed mmdet-3.3.0 pycocotools-2.0.8 shapely-2.0.5 terminaltables-3.1.10
