name: cloud
channels:
  - pytorch
  - nvidia
  - defaults
dependencies:
  - _libgcc_mutex=0.1=main
  - _openmp_mutex=5.1=1_gnu
  - blas=1.0=mkl
  - brotli-python=1.0.9=py38h6a678d5_7
  - bzip2=1.0.8=h5eee18b_5
  - ca-certificates=2024.3.11=h06a4308_0
  - cuda-cudart=12.1.105=0
  - cuda-cupti=12.1.105=0
  - cuda-libraries=12.1.0=0
  - cuda-nvrtc=12.1.105=0
  - cuda-nvtx=12.1.105=0
  - cuda-opencl=12.4.99=0
  - cuda-runtime=12.1.0=0
  - ffmpeg=4.3=hf484d3e_0
  - filelock=3.13.1=py38h06a4308_0
  - freetype=2.12.1=h4a9f257_0
  - gmp=6.2.1=h295c915_3
  - gmpy2=2.1.2=py38heeb90bb_0
  - gnutls=3.6.15=he1e5248_0
  - intel-openmp=2023.1.0=hdb19cb5_46306
  - jpeg=9e=h5eee18b_1
  - lame=3.100=h7b6447c_0
  - lcms2=2.12=h3be6417_0
  - ld_impl_linux-64=2.38=h1181459_1
  - lerc=3.0=h295c915_0
  - libcublas=12.1.0.26=0
  - libcufft=11.0.2.4=0
  - libcufile=1.9.0.20=0
  - libcurand=10.3.5.119=0
  - libcusolver=11.4.4.55=0
  - libcusparse=12.0.2.55=0
  - libdeflate=1.17=h5eee18b_1
  - libffi=3.4.4=h6a678d5_0
  - libgcc-ng=11.2.0=h1234567_1
  - libgomp=11.2.0=h1234567_1
  - libiconv=1.16=h7f8727e_2
  - libidn2=2.3.4=h5eee18b_0
  - libjpeg-turbo=2.0.0=h9bf148f_0
  - libnpp=12.0.2.50=0
  - libnvjitlink=12.1.105=0
  - libnvjpeg=12.1.1.14=0
  - libpng=1.6.39=h5eee18b_0
  - libstdcxx-ng=11.2.0=h1234567_1
  - libtasn1=4.19.0=h5eee18b_0
  - libtiff=4.5.1=h6a678d5_0
  - libunistring=0.9.10=h27cfd23_0
  - libwebp-base=1.3.2=h5eee18b_0
  - llvm-openmp=14.0.6=h9e868ea_0
  - lz4-c=1.9.4=h6a678d5_0
  - markupsafe=2.1.3=py38h5eee18b_0
  - mkl=2023.1.0=h213fc3f_46344
  - mkl-service=2.4.0=py38h5eee18b_1
  - mkl_fft=1.3.8=py38h5eee18b_0
  - mkl_random=1.2.4=py38hdb19cb5_0
  - mpc=1.1.0=h10f8cd9_1
  - mpfr=4.0.2=hb69a4c5_1
  - mpmath=1.3.0=py38h06a4308_0
  - ncurses=6.4=h6a678d5_0
  - nettle=3.7.3=hbbd107a_1
  - networkx=3.1=py38h06a4308_0
  - numpy-base=1.24.3=py38h060ed82_1
  - openh264=2.1.1=h4ff587b_0
  - openjpeg=2.4.0=h3ad879b_0
  - openssl=3.0.13=h7f8727e_0
  - pip=23.3.1=py38h06a4308_0
  - pysocks=1.7.1=py38h06a4308_0
  - python=3.8.18=h955ad1f_0
  - pytorch-cuda=12.1=ha16c6d3_5
  - pytorch-mutex=1.0=cuda
  - pyyaml=6.0.1=py38h5eee18b_0
  - readline=8.2=h5eee18b_0
  - sqlite=3.41.2=h5eee18b_0
  - sympy=1.12=py38h06a4308_0
  - tbb=2021.8.0=hdb19cb5_0
  - tk=8.6.12=h1ccaba5_0
  - typing_extensions=4.9.0=py38h06a4308_1
  - wheel=0.41.2=py38h06a4308_0
  - xz=5.4.5=h5eee18b_0
  - yaml=0.2.5=h7b6447c_0
  - zlib=1.2.13=h5eee18b_0
  - zstd=1.5.5=hc292b87_0
  - pip:
      - addict==2.4.0
      - aioboto3==12.3.0
      - aiobotocore==2.11.2
      - aiohttp==3.9.3
      - aioitertools==0.11.0
      - aiosignal==1.3.1
      - aliyun-python-sdk-core==2.14.0
      - aliyun-python-sdk-kms==2.16.2
      - annotated-types==0.6.0
      - async-timeout==4.0.3
      - attrs==23.2.0
      - boto3==1.34.34
      - botocore==1.34.34
      - certifi==2023.11.17
      - cffi==1.16.0
      - chardet==5.2.0
      - charset-normalizer==3.3.2
      - click==8.1.7
      - clip==1.0
      - cmake==3.29.0.1
      - colorama==0.4.6
      - contourpy==1.1.1
      - crcmod==1.7
      - cryptography==41.0.7
      - cycler==0.12.1
      - datasets==2.18.0
      - deeplake==3.8.27
      - dill==0.3.8
      - einops==0.7.0
      - fire==0.6.0
      - fonttools==4.46.0
      - frozenlist==1.4.1
      - fsspec==2023.12.2
      - ftfy==6.1.3
      - huggingface-hub==0.22.2
      - humbug==0.3.2
      - idna==3.6
      - imageio==2.34.0
      - importlib-metadata==7.0.0
      - importlib-resources==6.1.1
      - jinja2==3.1.2
      - jmespath==0.10.0
      - joblib==1.3.2
      - kiwisolver==1.4.5
      - lazy-loader==0.4
      - libdeeplake==0.0.109
      - lit==18.1.2
      - lz4==4.3.3
      - markdown==3.5.1
      - markdown-it-py==3.0.0
      - mat4py==0.6.0
      - matplotlib==3.7.4
      - mdurl==0.1.2
      - medmnist==3.0.1
      - mmcv==2.1.0
      - mmdet==3.3.0
      - mmengine==0.10.1
      - mmpretrain==1.2.0
      - model-index==0.1.11
      - modelindex==0.0.2
      - multidict==6.0.5
      - multiprocess==0.70.16
      - mypy-extensions==1.0.0
      - nest-asyncio==1.6.0
      - numpy==1.24.4
      - nvidia-cublas-cu11==11.10.3.66
      - nvidia-cublas-cu12==12.1.3.1
      - nvidia-cuda-cupti-cu11==11.7.101
      - nvidia-cuda-cupti-cu12==12.1.105
      - nvidia-cuda-nvrtc-cu11==11.7.99
      - nvidia-cuda-nvrtc-cu12==12.1.105
      - nvidia-cuda-runtime-cu11==11.7.99
      - nvidia-cuda-runtime-cu12==12.1.105
      - nvidia-cudnn-cu11==8.5.0.96
      - nvidia-cudnn-cu12==8.9.2.26
      - nvidia-cufft-cu11==10.9.0.58
      - nvidia-cufft-cu12==11.0.2.54
      - nvidia-curand-cu11==10.2.10.91
      - nvidia-curand-cu12==10.3.2.106
      - nvidia-cusolver-cu11==11.4.0.1
      - nvidia-cusolver-cu12==11.4.5.107
      - nvidia-cusparse-cu11==11.7.4.91
      - nvidia-cusparse-cu12==12.1.0.106
      - nvidia-nccl-cu11==2.14.3
      - nvidia-nccl-cu12==2.18.1
      - nvidia-nvjitlink-cu12==12.3.101
      - nvidia-nvtx-cu11==11.7.91
      - nvidia-nvtx-cu12==12.1.105
      - open-clip-torch==2.24.0
      - opencv-python==4.8.1.78
      - opendatalab==0.0.10
      - openmim==0.3.9
      - openxlab==0.0.31
      - ordered-set==4.1.0
      - oss2==2.17.0
      - packaging==23.2
      - pandas==2.0.3
      - pathos==0.3.2
      - pillow==10.1.0
      - platformdirs==4.1.0
      - pox==0.3.4
      - ppft==1.7.6.8
      - prettytable==3.9.0
      - protobuf==5.26.1
      - pyarrow==15.0.2
      - pyarrow-hotfix==0.6
      - pycocotools==2.0.7
      - pycparser==2.21
      - pycryptodome==3.19.0
      - pydantic==2.6.4
      - pydantic-core==2.16.3
      - pyftpdlib==1.5.9
      - pygments==2.17.2
      - pyjwt==2.8.0
      - pyparsing==3.1.1
      - pyre-extensions==0.0.29
      - python-dateutil==2.8.2
      - pytz==2023.3.post1
      - pywavelets==1.4.1
      - regex==2023.10.3
      - requests==2.28.2
      - rich==13.4.2
      - s3transfer==0.10.1
      - safetensors==0.4.2
      - scikit-image==0.21.0
      - scikit-learn==1.3.2
      - scipy==1.10.1
      - sentencepiece==0.2.0
      - setuptools==60.2.0
      - shapely==2.0.3
      - six==1.16.0
      - tabulate==0.9.0
      - termcolor==2.4.0
      - terminaltables==3.1.10
      - threadpoolctl==3.4.0
      - tifffile==2023.7.10
      - timm==0.9.16
      - tomli==2.0.1
      - torch==2.2.2
      - torchaudio==2.2.2
      - torchvision==0.17.2
      - tqdm==4.65.2
      - triton==2.1.0
      - typing-inspect==0.9.0
      - tzdata==2023.3
      - urllib3==1.26.18
      - wcwidth==0.2.12
      - wrapt==1.16.0
      - xformers==0.0.23
      - xxhash==3.4.1
      - yapf==0.40.2
      - yarl==1.9.4
      - zipp==3.17.0
prefix: /home/lba-com/anaconda3/envs/cloud
